spring.application.name=demo
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4